<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kevin Zhang</title>
  </head>
  <body>

    <!-- HEADER; NAVBAR -->
    <header>
      <nav class="top-nav">
        <ul>
          <div class="nav-right">
            <li><a href="index.html">My Projects</a></li>
            <li><a href="bio.html">Bio</a></li>
          </div>
          <div class="nav-left">
            <span id="header-name">Kevin Zhang</span>
          </div>
        </ul>
      </nav>
      <div id="banner">
    </header>

      <!-- BIO SECTION -->
      <div id="banner-image-container">
        <img src="images/newprofile.jpeg" alt="Banner Image" id="banner-image">
      </div>
      <h1 class="banner-text" id="banner-header">Hi, I'm Kevin.</h1>
      <p class="banner-text">
        I'm a senior attending Northwestern University and majoring in statistics with a minor in computer science. My interests include
        data science, AI, and web development. In my projects, I have worked with data to create predictive models using machine learning,
        as well as conducting data analysis. Some hobbies I'm passionate about include writing, reading about philosophy, and visual art.
      </p>
      <div class="banner-text" id="resume"><h4>View my resume here: <a href="Zhang_Kevin_Resume.docx">Click to Download</a><h4></div>
    </div>

    <!-- PAGE FOOTER -->
    <footer>
      <div id="social-media-section">
        <h3 class="social-media-header">Connect With Me</h3>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/kvjzg/" class="fa fa-facebook" alt="Facebook"></a>
          <a href="https://twitter.com/k3vzx" class="fa fa-twitter" alt="Twitter"></a>
        </div>
        <div class="social-media-icons">
          <a href="https://www.instagram.com/kevkkkkkh/" class="fa fa-instagram" alt="Instagram"></a>
          <a href="https://www.linkedin.com/in/kevin-zhang-a30a5b157/" class="fa fa-linkedin" alt="LinkedIn"></a>
        </div>
      </div>
      <h3 class="footer-text-header">Contact Me</h3>
      <address>
        <div class="footer-text">Email: <a href="mailto:kevinzhang2021.2@u.northwestern.edu">kevinzhang2021.2@u.northwestern.edu</a></div>
        <div class="footer-text">Phone: (513) 504-8841</div>
        <div class="footer-text">Address: 1940 Sherman Ave, Apt #201. Evanston, IL, 60201</div>
      </address>
    </footer>
  </body>
</html>
